# mkce-bank

./: .gitignore  Jenkinsfile  README.md  db.json  package-lock.json  package.json  pom.xml  server.js  testcases.md  testing.xml
src/main/app/: admin.html  audit-log.html  dashboard.html  loan.html  login.html
src/main/app/css/: style.css
src/main/app/js/: app.js
src/test/java/: FirstScript.java
src/test/java/com/aura/pages/: DashboardPage.java  LoginPage.java
src/test/java/com/aura/ui/: BaseTest.java  DashboardTest.java  LoginTest.java
src/test/java/com/aura/utils/: csvDataProvider.java
src/test/resources/data/: logindata.csv
